# epikast-task-2

epikast-log-to-s3/: .gitignore  README.md  pom.xml
epikast-log-to-s3/src/main/java/com/example/: EpikastLogToS3Command.java
epikast-log-to-s3/src/main/java/com/example/exception/: AWSProfileNotFoundException.java  ErrorMessageList.java  SecretsInfoMissingException.java
epikast-log-to-s3/src/main/java/com/example/service/: AWSS3UploadService.java  S3ClientManager.java
epikast-log-to-s3/src/main/resources/: application.yml
epikast-log-to-s3/src/test/java/com/example/: EpikastLogToS3CommandTest.java
epikast-log-to-s3/src/test/java/com/example/service/: AWSS3UploadServiceIntegrationTest.java  AWSS3UploadServiceTest.java
